enter
>++++++++[<++++++++>-]<+++++.[-]
>+++++++++++[<++++++++++>-]<.[-]
>+++++++++++[<++++++++++>-]<++++++.[-]
>++++++++++[<++++++++++>-]<+.[-]
>+++++++++++[<++++++++++>-]<++++.[-]

space
>++++[<++++++++>-]<.[-]

3
>+++++[<++++++++++>-]<+.[-]

space
>++++[<++++++++>-]<.[-]

numbers:
>+++++++++++[<++++++++++>-]<.[-]
>+++++++++++[<++++++++++>-]<+++++++.[-]
>+++++++++++[<++++++++++>-]<-.[-]
>+++++++[<++++++++++++++>-]<.[-]
>++++++++++[<++++++++++>-]<+.[-]
>+++++++++++[<++++++++++>-]<++++.[-]
>+++++++++++[<++++++++++>-]<+++++.[-]
>+++++[<++++++++++>-]<++++++++.[-]

double new line
++++++++++..[-]

get inputs
>,>,>,

how
>>
>>++[<+++>-]<[<++++++++++++>-]<.[-]
>+++++++++++[<++++++++++>-]<+.[-]
>+++++++++++[<++++++++++>-]<+++++++++.[-]

space
>++++[<++++++++>-]<.[-]

many
>+++++++++++[<++++++++++>-]<-.[-]
>+++++++[<++++++++++++++>-]<-.[-]
>+++++++++++[<++++++++++>-]<.[-]
>+++++++++++[<++++++++++>-]<+++++++++++.[-]


space
>++++[<++++++++>-]<.[-]

rocks?
>+++++++++++[<++++++++++>-]<++++.[-]
>+++++++++++[<++++++++++>-]<+.[-]
>+++++++[<++++++++++++++>-]<+.[-]
>++++++++++[<++++++++++>-]<+++++++.[-]
>+++++++++++[<++++++++++>-]<+++++.[-]
>++++++++[<++++++++>-]<-.[-]

space
>++++[<++++++++>-]<.[-]

(2 digits)
>++++[<++++++++++>-]<.[-]
>+++++[<++++++++++>-]<.[-]
>++++[<++++++++>-]<.[-]
>+++++++[<++++++++++++++>-]<++.[-]
>++++++++++[<++++++++++>-]<+++++.[-] i
>++++++++++[<++++++++++>-]<+++.[-]
>++++++++++[<++++++++++>-]<+++++.[-] i
>+++++++++++[<++++++++++>-]<++++++.[-]
>+++++++++++[<++++++++++>-]<+++++.[-]
>++++[<++++++++++>-]<+.[-]

double new line
++++++++++..[-]

initialize 0 to subtract
>++++++++[<++++++>-]

go to beginning and get stone count for first digit
<<<<<<,
>>>>>[<<<<<->>>>>-]

multiply by 10 for first digit
+++++++++
<<<<<[>>>>>>>+>+<<<<<<<<-]
>>>>>>>[<<<<<<<+>>>>>>>-]
<<[
>>>[<+<+>>-]
<[>+<-]
<[<<<<<<+>>>>>>-]
<-
]

add second digit
++++++++[<++++++>-]
,<[>-<-]>
[<<<<<+>>>>>-]

go to start
<<<<<

remove extra 1 on index 8
>>>>>>>>-<<<<<<<<

start game loop
[
>>>>[-]
>>>>>+<<<<<
how
>>++[<+++>-]<[<++++++++++++>-]<.[-]
>+++++++++++[<++++++++++>-]<+.[-]
>+++++++++++[<++++++++++>-]<+++++++++.[-]

space
>++++[<++++++++>-]<.[-]

many
>+++++++++++[<++++++++++>-]<-.[-]
>+++++++[<++++++++++++++>-]<-.[-]
>+++++++++++[<++++++++++>-]<.[-]
>+++++++++++[<++++++++++>-]<+++++++++++.[-]

space
>++++[<++++++++>-]<.[-]

rocks
>+++++++++++[<++++++++++>-]<++++.[-]
>+++++++++++[<++++++++++>-]<+.[-]
>+++++++[<++++++++++++++>-]<+.[-]
>++++++++++[<++++++++++>-]<+++++++.[-]
>+++++++++++[<++++++++++>-]<+++++.[-]

space
>++++[<++++++++>-]<.[-]

will
>+++++++++++[<++++++++++>-]<+++++++++.[-]
>++++++++++[<++++++++++>-]<+++++.[-]
>++++++++++[<++++++++++>-]<++++++++.[-]
>++++++++++[<++++++++++>-]<++++++++.[-]

space
>++++[<++++++++>-]<.[-]

you
>+++++++++++[<++++++++++>-]<+++++++++++.[-]
>+++++++++++[<++++++++++>-]<+.[-]
>+++++++++++[<++++++++++>-]<+++++++.[-]

space
>++++[<++++++++>-]<.[-]

take?
>+++++++++++[<++++++++++>-]<++++++.[-]
>+++++++[<++++++++++++++>-]<-.[-]
>++++++++++[<++++++++++>-]<+++++++.[-]
>++++++++++[<++++++++++>-]<+.[-]
>++++++++[<++++++++>-]<-.[-]

new line
++++++++++.[-]

get input and subtract from '0'
,
>>++++++[<++++++++>-]<[<->-]
<[<<<<->>>>-]


 /// computer move ///
computer
>++++++[<+++++++++++>-]<+.[-]
>++++++++++[<+++++++++++>-]<+.[-]
>++++++++++[<+++++++++++>-]<-.[-]
>++++++++++[<+++++++++++>-]<++.[-]
>++++++++++[<+++++++++++>-]<+++++++.[-]
>++++++++++[<+++++++++++>-]<++++++.[-]
>++++++++++[<++++++++++>-]<+.[-]
>++++++++++[<+++++++++++>-]<++++.[-]

space
>++++[<++++++++>-]<.[-]

takes
>+++++++++++[<++++++++++>-]<++++++.[-]
>+++++++[<++++++++++++++>-]<-.[-]
>++++++++++[<++++++++++>-]<+++++++.[-]
>++++++++++[<++++++++++>-]<+.[-]
>+++++++++++[<++++++++++>-]<+++++.[-]


space
>++++[<++++++++>-]<.[-]

+ set as computers turn
>>>>>-<<<<<

copy stone count
<<<<[>>>>>+>+<<<<<<-]
>>>>>[<<<<<<+>>>>>>-]
>+<

set three and subtract
+++
[-<->]
<[<<<<<--->>>>> >>-<< [-]
>+++++[<++++++++++>-]<+.[-] print 3
]

copy stone count
>>[<<
<<<<<[>>>>>+>+<<<<<<-]
>>>>>>[<<<<<<+>>>>>>-]
>>+<<

set two and subtract
++
[-<->]
<[<<<<<-->>>>> >>>-<<< [-]
>+++++[<++++++++++>-]<.[-] print 2
]
>>-<<

else: subtract 1
>>>[<<< <<<<<- >>> >>>>>[-] <<<
>+++++[<++++++++++>-]<-.[-]
]
]

++++++++++.[-]
 /// end computer ///

stones: {# of stones}
>+++++++++++[<++++++++++>-]<+++++.[-]
>+++++++++++[<++++++++++>-]<++++++.[-]
>+++++++++++[<++++++++++>-]<+.[-]
>+++++++++++[<++++++++++>-]<.[-]
>++++++++++[<++++++++++>-]<+.[-]
>+++++++++++[<++++++++++>-]<+++++.[-]
>+++++[<++++++++++>-]<++++++++.[-]
>++++[<++++++++>-]<.[-]

print stone count
<<<<<[>>>>>+>+<<<<<<-]
>>>>>[<<<<<+>>>>>-]
>>++++++++[<<++++++>>-]<<
[>+<-]
>.[-]<

double new line
++++++++++..[-]

reset to start
<<<<<
]

>>>>
[
player wins
>++++++++++[<+++++++++++>-]<++.[-]
>++++++++++[<+++++++++++>-]<--.[-]
>++++++++++[<++++++++++>-]<---.[-]
>++++++++[<+++++++++++++++>-]<+.[-]
>++++++++++[<++++++++++>-]<+.[-]
>++++++++++[<+++++++++++>-]<++++.[-]

>++++[<++++++++>-]<.[-]

>+++++++++++++++[<++++++++>-]<-.[-]
>++++++++++[<++++++++++>-]<+++++.[-]
>++++++++++[<+++++++++++>-]<.[-]
>++++++++++[<+++++++++++>-]<+++++.[-]
]

>>>>>[
computer wins
>++++++[<+++++++++++>-]<+.[-]
>++++++++++[<+++++++++++>-]<+.[-]
>++++++++++[<+++++++++++>-]<-.[-]
>++++++++++[<+++++++++++>-]<++.[-]
>++++++++++[<+++++++++++>-]<+++++++.[-]
>++++++++++[<+++++++++++>-]<++++++.[-]
>++++++++++[<++++++++++>-]<+.[-]
>++++++++++[<+++++++++++>-]<++++.[-]

>++++[<++++++++>-]<.[-]

>+++++++++++++++[<++++++++>-]<-.[-]
>++++++++++[<++++++++++>-]<+++++.[-]
>++++++++++[<+++++++++++>-]<.[-]
>++++++++++[<+++++++++++>-]<+++++.[-]
]